<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Làm quen với thẻ Anchor trong HTML</title>
  </head>
  <body>
    <ol>
      <li><a href="anchou.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Contact</a></li>
    </ol>
    <h1>Cộng đồng Discord của S-Games</h1>
    <p>
      Mời bạn tham gia cộng đồng Discord của S-Games, một sân chơi thú vị dành
      cho game thủ Liên Quân, để cùng bình luận, trao đổi chia sẻ kinh nghiệm
      cũng như lập team leo rank hiệu quả. Tại server Liên Quân trên Discord,
      bạn còn được chia sẻ về các game hot trên thị trường, đặc biệt S-Games sẽ
      thông báo các code độc quyền những tựa game mới đến từ nhà VNG cực kỳ hấp
      dẫn, Vậy, bạn còn chần chừ gì nữa? THAM GIA NGAY DISCORD S-GAMES!
    </p>
  </body>
</html>
